+++
title = "Скорости кораблей"
description = "Введение в сеттинг"
date = 2023-09-15
updated = 2023-09-15
draft = false
weight = 120
sort_by = "weight"
template = "docs/page.html"

[extra]
toc = false
top = false
+++


Скорости в гиперпространстве
----
Скорость дана в световых годах в год.

|Уровень гиперпространства|Военный корабль|Торговый корабль|
|---|---|---|
|Alpha|37.2|31.0|
|Beta|460.2|383.5|
|Gamma|883.8|736.5|
|Delta|1306.8|1089.0|
|Epsilon|1730.4|1442.0 *|
|Zeta **|2153.4|1794.5 *|
|Eta|2576.4|2147.0 *|
|Theta ***|3000.0|2500.0 *|
|Iota ****|?|?|

\* Обычно не используются торговыми судами (хотя бывают суда, теоретически способные компенсировать скорость на эпсилон-уровне, но фактически капитаны обычно так не рискуют).

** Основная рабочая волна для военных кораблей.

*** Предельный гиперуровень для курьерских кораблей (хотя обычно они работают на эта-уровне).

**** Доказан теоретически, не доступен на современном уровне техники.


Расстояние между планетами
----

|Планета&nbsp;1|Планета&nbsp;2|Расстояние|Торговец|Военный|Курьер|
|---------|---------|----------|--------|---------------|------|